# Fileo

./: .gitignore  ConsoleFileLogger.cs  Fileo.sln  LiveLogger.cs  LogStore.cs  Program.cs  README.md  orden-cli.csproj
.github/workflows/: dotnet.yml
Fileo.Core/: CategoryProcessor.cs  FileSystemMover.cs  FileUtils.cs  Fileo.Core.csproj  KnownFolderDetector.cs
Fileo.Core.Tests/: CategoryProcessorTests.cs  FileUtilsIsArchiveTests.cs  FileUtilsTests.cs  Fileo.Core.Tests.csproj  KnownFolderDetectorTests.cs  NormalizeCategoriesAdditionalTests.cs  NormalizeCategoriesCollisionAndAppBundleTests.cs  NormalizeCategoriesTests.cs
Fileo.Core/Interfaces/: ICategoryProcessor.cs  IFileLogger.cs  IFileMover.cs  IKnownFolderDetector.cs  IProgressReporter.cs
