<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fileo</ToolCommandName>
    <PackageId>fileo-cli</PackageId>
    <Version>0.1.2</Version>
    <Authors>you</Authors>
    <Description>Fileo — organiza archivos en carpetas (Images, Documents, Archives, Apps).</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Fileo.Core/Fileo.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Fileo.Core\**\*.cs" />
  </ItemGroup>
</Project>
